{
  "name": "api-rest-cervezas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quiqueruizm/api-rest-cervezas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quiqueruizm/api-rest-cervezas/issues"
  },
  "homepage": "https://github.com/quiqueruizm/api-rest-cervezas#readme",
  "devDependencies": {
    "eslint": "^2.13.1"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
